# Decorator

./: .gitignore  Decorator.sln  LICENSE  README.md  appveyor.yml  gen-coverage.bat
Decorator/: Cache.cs  Class1.cs  Converter.cs  DConverter.cs  DDecorator.cs  Decorator.csproj  DecoratorException.cs  DecoratorInfoCompiler.cs  DecoratorModuleCompiler.cs  DecoratorModuleContainer.cs  Deserializer.cs  EnsureCompiled.cs  Extensions.cs  FastException.cs  GlobalSuppressions.cs  HashcodeDictionary.cs  IConverter.cs  IDecorable.cs  IDecorator.cs  ILWrap.cs  ListHelper.cs  MatchResult.cs  Message.cs  MessageException.cs  Program.cs  ReflectionHelper.cs  Serializer.cs  StaticProvider.cs  Types.cs  readme.md  roadmap.txt  travis-ci.snk
Decorator.Benchmarks/: Benchmarks.cs  ConcurrentDictionaryVsMemoryCache.cs  Decorator.Benchmarks.csproj  FuncBenches.cs  FuncBenchies.cs  GlobalSuppressions.cs  InstanceOfBenchies.cs  NullEqualityComparisons.cs  Program.cs  PropertyInfoBenchies.cs  ProtocolMessage.cs
Decorator.Benchmarks/gist-github-atillabyte-f6f7062fdf1d9965cf019ac8e07a9241/: ProtocolMessage.cs
Decorator.Benchmarks/github-LukeMiles49-Deserialiser/: Attributes.cs  DeserialisationInfo.cs  Deserialiser.cs  Exceptions.cs
Decorator.Benchmarks/gitlab-lukem212-deserialiser/: DeserialisationInfo.cs
Decorator.Compiler/: Compiler.cs  Decorator.Compiler.csproj  ICompiler.cs  IrregularExtensions.cs
Decorator.Converter/: Converter.cs  ConverterContainer.cs  ConverterContainerContainer.cs  ConverterInstanceCreator.cs  Decorator.Converter.csproj  IConverterContainer.cs  IConverterInstanceCreator.cs  MemberHelper.cs
Decorator.Converter/Container/: ConverterContainer.cs  IConverterContainer.cs
Decorator.Converter/Converter/: Converter.cs  IConverter.cs  ILConverter.cs
Decorator.Converter/Instantiator/: ConverterInstanceCreator.cs  IConverterInstanceCreator.cs
Decorator.Demo/: Client.cs  Decorator.Demo.csproj  GlobalSuppressions.cs  Program.cs  Server.cs
Decorator.Demo/MessageTypes/: Chat.cs  ClientEvent.cs  ClientExistsEvent.cs  Init.cs  Ping.cs  SafeDisconnectEvent.cs  SendChat.cs
Decorator.Examples/: Decorator.Examples.csproj  DecoratorExample.cs  Helpers.cs  JsonString.cs  Program.cs
Decorator.Examples/Examples/: Basic.cs  Optional.cs  Overview.cs
Decorator.Modules/: Array.cs  Decorator.Modules.csproj  Flatten.cs  FlattenArray.cs  Ignored.cs  Optional.cs  Required.cs
Decorator.Revamp/: Cache.cs  Decorator.Revamp.csproj  GlobalSuppressions.cs  ICache.cs  IDeserializableHandlerManager.cs  IDeserializer.cs  ILWrap.cs  IMessageManager.cs  ITypeManaged.cs  ITypeManager.cs  ListHelper.cs  Message.cs  MessageProperty.cs  ReflectionHelper.cs
Decorator.Revamp/Attributes/: DeserializedHandlerAttribute.cs
Decorator.Revamp/Deserializer/: Deserializer.cs  MethodDeserializerManager.cs
Decorator.Revamp/Exceptions/: DecoratorException.cs
Decorator.Revamp/Reflection/: IMessageManager.cs  MessageProperty.cs  ReflectionHelper.cs
Decorator.Revamp/Serializer/: Serializer.cs
Decorator.Serialize.Tests/: Decorator.Serialize.Tests.csproj
Decorator.Serialize.Tests/Serializers/: IntegerSerializerTests.cs
Decorator.Server/: BaseMessage.cs  Decorator.Server.csproj  IDecorableMessage.cs  IDecorableMessageExtensions.cs  MessageAttribute.cs  MessageHandlerAttribute.cs  MessageInvoker.cs  readme.md
Decorator.Tester/: Client.cs  Decorator.Tester.csproj  Program.cs  Server.cs
Decorator.Tester/MessageTypes/: Chat.cs  ClientEvent.cs  Init.cs  Ping.cs  SafeDisconnectEvent.cs
Decorator.Tests/: CanDeserialize.cs  CompilerTests.cs  ConverterContainerTests.cs  DDecoratorTests.cs  DecorationFactoryBuilderTests.cs  Decorator.Tests.csproj  DecoratorInfoCompilerTests.cs  DecoratorTests.cs  DesHandlers.cs  Deserialization.cs  DeserializationHandlerTests.cs  DeserializationTests.cs  Deserialize.cs  DiscoverAttributeTests.cs  DiscoveryTests.cs  ERERer.cs  EnsureSupportsIL.cs  GlobalSuppressions.cs  HandlerClass.cs  IgnoredLogic.cs  IntegrationTests.cs  InvalidDeserializationTests.cs  MemberTests.cs  MessageTesting.cs  MessageTests.cs  ModuleBuilderTests.cs  OptionalDeserialization.cs  OptionalDeserializationTests.cs  PositionAttributeTest.cs  QuoteExceptionTestsEndQuote.cs  SHARPLAB.txt  Serialization.cs  SerializationTests.cs  SerializeTests.cs  Setup.cs  TestConverter.cs  TestDeserializationChecking.cs  TestException.cs  TestMessage.cs  TypeGeneration.cs  (+3 more)
Decorator.Tests/Decorations/: BaseTest.cs  DecorationFactoryFieldTests.cs  DecorationFactoryPropertyTests.cs  DeserializationTesting.cs  IDecorationTest.cs  IMemberTest.cs  ObjectArray.cs
Decorator.Tests/IL/: CompilesIL.cs  IL_Required_ReferenceType.cs  IL_Required_ValueType.cs
Decorator.Tests/ModuleTests/: ArrayTests.cs  FlattenArrayTests.cs  FlattenTests.cs  Helpers.cs  RequiredTests.cs
Decorator.Tests/New/: FlattenTests.cs  TestDeserializationChecking.cs
Decorator.Tests/Util/: ExampleHandlerClass.cs  HandlerClass.cs  NeedsAttribute.cs  NoProperties.cs  NonExistant.cs  NonRepeatable.cs  NullType.cs  OptionalMsg.cs  TestMessage.cs
Decorator/Attributes/: ArgumentLimitAttribute.cs  DeserializedHandlerAttribute.cs  DiscoverAttribute.cs  FlattenAttribute.cs  IMessageRequirementAttribute.cs  MessageAttribute.cs  OptionalAttribute.cs  PositionAttribute.cs  RepeatableAttribute.cs  RequiredAttribute.cs
Decorator/Caching/: ConcurrentHashcodeDictionary.cs  HashcodeDictionary.cs  HashcodeDictionaryEnumerator.cs  IHashcodeDictionary.cs  ResizingArray.cs
Decorator/Compiler/: Compiler.cs  ICompiler.cs  PositionAttribute.cs
Decorator/Converter/: Converter.cs  ConverterContainer.cs  ConverterInstanceCreator.cs  IConverter.cs  IConverterContainer.cs  IConverterInstanceCreator.cs
Decorator/Decorations/: ArrayAttribute.cs  DDecorator.cs  Decorator.cs  FlattenArrayAttribute.cs  FlattenAttribute.cs  IDecoration.cs  IDecorationFactory.cs  IDecorationFactoryBuilder.cs  Ignored.cs  OptionalAttribute.cs  RequiredAttribute.cs
Decorator/DecoratorInfo/: DecoratorInfo.cs  IDecoratorInfoAttribute.cs
Decorator/Deserializer/: DeserializeToEvent.cs  (+7 more)
(+206 files in other folders)
