<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwissILKnife" Version="0.0.4-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.Compiler\Decorator.Compiler.csproj" />
    <ProjectReference Include="..\Decorator.ModuleAPI\Decorator.ModuleAPI.csproj" />
  </ItemGroup>

</Project>
