<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.Converter\Decorator.Converter.csproj" />
    <ProjectReference Include="..\Decorator.Exceptions\Decorator.Exceptions.csproj" />
    <ProjectReference Include="..\Decorator.ModuleAPI\Decorator.ModuleAPI.csproj" />
  </ItemGroup>

</Project>
